VITE_ASSIGNMENT_API_URL=https://g8h35pgyrb.execute-api.us-east-2.amazonaws.com/dev/order/property/assignment
VITE_DEED_API_URL=https://g8h35pgyrb.execute-api.us-east-2.amazonaws.com/dev/order/property/deed
VITE_BASIC_API_URL=https://g8h35pgyrb.execute-api.us-east-2.amazonaws.com/dev/order/property/basic
VITE_LIEN_API_URL=https://g8h35pgyrb.execute-api.us-east-2.amazonaws.com/dev/order/property/lien
VITE_MISCELLANEOUS_API_URL=https://g8h35pgyrb.execute-api.us-east-2.amazonaws.com/dev/order/property/miscellaneous
VITE_MORTGAGE_API_URL=https://g8h35pgyrb.execute-api.us-east-2.amazonaws.com/dev/order/property/mortgage
VITE_PAYMENT_API_URL=https://g8h35pgyrb.execute-api.us-east-2.amazonaws.com/dev/order/property/payment
VITE_TAX_API_URL=https://g8h35pgyrb.execute-api.us-east-2.amazonaws.com/dev/order/property/tax
VITE_ORDER_API_URL=https://api.mtsgrp.net
VITE_REPORT_API_URL=https://g8h35pgyrb.execute-api.us-east-2.amazonaws.com/dev/order/property/export

VITE_ZIP_API_KEY=6d299aed40fddff3bc51ec094350184b